{
  "name": "retrospected",
  "version": "1.0.0",
  "private": true,
  "description": "retrospected",
  "author": "Antoine Jaussoin",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@styled-system/theme-get": "^5.1.2",
    "@types/react-helmet": "^6.1.6",
    "@types/styled-components": "^5.1.26",
    "@types/styled-system": "^5.1.16",
    "@types/styled-system__theme-get": "^5.0.2",
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^5.6.0",
    "gatsby-plugin-google-gtag": "^5.6.0",
    "gatsby-plugin-image": "^3.6.0",
    "gatsby-plugin-manifest": "^5.6.0",
    "gatsby-plugin-sharp": "^5.6.0",
    "gatsby-plugin-sitemap": "^6.6.0",
    "gatsby-plugin-styled-components": "^6.6.0",
    "gatsby-source-filesystem": "^5.6.0",
    "gatsby-transformer-json": "^5.6.0",
    "gatsby-transformer-remark": "^6.6.0",
    "gatsby-transformer-sharp": "^5.6.0",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons-kit": "^2.0.0",
    "styled-components": "^5.3.6",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "typescript": "^4.9.5"
  }
}
